# FastDFSProject

./: pom.xml
dfs-mapper/: pom.xml
dfs-mapper/src/main/java/sun/dfs/pj/: DemoApplication.java
dfs-mapper/src/main/java/sun/dfs/pj/mapper/: AddresMapper.java  OutherMapper.java  UserMapper.java
dfs-mapper/src/main/resources/: application.properties
dfs-mapper/src/main/resources/mapper/: AddresMapper  OutherMapper  UserMapper
dfs-model/: pom.xml
dfs-model/src/main/java/sun/dfs/pj/model/: Addres.java  Authorties.java  EsDao.java  Outher.java  RespBean.java  User.java
fdfs-vue/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
fdfs-vue/public/: index.html
fdfs-vue/src/: main.js
fdfs-vue/src/components/: catFile.vue  searchFile.vue
fdfs-vue/src/router/: index.js
fdfs-vue/src/store/: index.js
fdfs-vue/src/utils/: req.js
fdfs-vue/src/views/index/: catfile.vue  index.vue  myfile.vue  myvideo.vue  test.vue  uploadfile.vue
fdfs-vue/src/views/login/: login.vue
service/: pom.xml
service/src/main/java/sun/dfs/pj/: DemoApplication.java
service/src/main/java/sun/dfs/pj/service/: AddresService.java  OutherService.java  UserService.java
service/src/main/java/sun/dfs/pj/service/impl/: AddresServiceImpl.java  OutherServiceImpl.java  UserServiceImpl.java
service/src/main/java/sun/dfs/pj/utils/: UsersUtils.java  VedioUtils.java
src/main/java/sun/: DemoApplication.java
src/test/java/sun/: DemoApplicationTests.java
web/: pom.xml
web/src/main/java/sun/dfs/pj/: DemoApplication.java
web/src/main/java/sun/dfs/pj/config/: MyUserDetailsService.java  MybatisConfig.java  SecurityConf.java  UserPasswordFilter.java  WebMvcConfig.java
web/src/main/java/sun/dfs/pj/controller/: AddresServlet.java  UserServlet.java  testControll.java
web/src/main/java/sun/dfs/pj/exception/: ResultCode.java  TokenException.java  WebException.java
web/src/main/java/sun/dfs/pj/utils/: TokenUtils.java
web/src/main/resources/: application.properties  application.yml
